# PlanetaDeLasFiestas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jesus/planetadelasfiestas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesus/planetadelasfiestas/: MainActivity.kt  PlanetaDeLasFiestasApp.kt
app/src/main/java/com/jesus/planetadelasfiestas/ViewModel/: AlbumDetailViewModel.kt  AlbumDetailViewModelFactory.kt  AlbumListViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  favViewModel.kt
app/src/main/java/com/jesus/planetadelasfiestas/data/: UserPreferences.kt
app/src/main/java/com/jesus/planetadelasfiestas/data/dto/: AlbumDTO.kt  AlbumResponse.kt  ArtistDTO.kt  ArtistListResponse.kt  SearchAlbumResponse.kt  TopAlbumResponsive.kt
app/src/main/java/com/jesus/planetadelasfiestas/data/local/: AlbumDAO.kt  AlbumEntity.kt  ComentDAO.kt  ComentEntity.kt  DatabaseModule.kt  LocalAlbumRepository.kt  PlanetaDeLasFiestasDataBase.kt
app/src/main/java/com/jesus/planetadelasfiestas/di/: ViewModelModule.kt
app/src/main/java/com/jesus/planetadelasfiestas/model/: Album.kt  Datasource.kt  Routes.kt
app/src/main/java/com/jesus/planetadelasfiestas/network/: DeezerApiService.kt  NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/com/jesus/planetadelasfiestas/repository/: AlbumRepository.kt  DeezerRepository.kt
app/src/main/java/com/jesus/planetadelasfiestas/ui/components/: bars.kt  cards.kt  commons.kt  dialogs.kt
app/src/main/java/com/jesus/planetadelasfiestas/ui/screens/: AlbumDetailsScreen.kt  detailsItemScreen.kt  elemListScreen.kt  favListScreen.kt  profileScreen.kt
app/src/main/java/com/jesus/planetadelasfiestas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jesus/planetadelasfiestas/ui/theme/about/: AboutScreen.kt
app/src/main/java/com/jesus/planetadelasfiestas/utils/: utlils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jesus/planetadelasfiestas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
